* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background: whitesmoke;
}
.App {
   padding: 4rem;
}

h1 {
   text-align: center;
}
.container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

.card {
   margin: 2rem 2rem 0;
   padding: 2rem;
   width: 250px;
   height: 250px;
   background-color: white;
   cursor: pointer;
   border-radius: 8px;
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}

.card-image {
   display: flex;
   justify-content: center;
}

.card-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 8px;
}

.card-title {
   font-size: 1.3rem;
   font-weight: 800;
   text-align: center;
   margin: 1.5rem;
}
.pagination-container {
   display: flex;
   justify-content: center;
   flex-wrap: warp;
   margin: 40px;
}

.page-btn {
   width: 2rem;
   height: 2rem;
   background-color: lightblue;
   border-color: transparent;
   border-radius: 5px;
   cursor: pointer;
   margin: 0.5rem;
}

.active-btn {
   background-color: orange;
   color: white;
}
